#Saturday 1/20/2017
Configuration=test
#Configuration=production

#UseDBPooling=no
UseDBPooling=yes

#Encypted=yes
#gmailAccount=
#gmailAccountPassword=
#MySQLHostName=
#DatabaseName=
#MySQLUserName=
#MySQLPassword=

Encrypted=no
gmailAccount=buweatherproject@gmail.com
gmailAccountPassword=***************
MySQLHostName=cs3db.bloomu.edu
DatabaseName=WaterQuality
MySQLUserName=waterquality
MySQLPassword=SoftwareEngineering2017

SMTP_USER_ACCOUNT=Webprojects@bloomu.edu
SMTP_HOST_NAME=out.bloomu.edu
SMTP_HOST_PORT=25
#SMTP_AUTH_USER=
#SMTP_AUTH_PWD=
ADMIN_EMAIL=cjones@bloomu.edu



#Amount of minutes until a forgot password link expires from the 
#time it was requested
TokenMinutesExpire=30

# How many failed logins until account is locked
LoginFailures=7

HTTPPort=8080
HTTPSPort=8443

#Base URL of this webpage
BaseURL=http://cswebserver.bloomu.edu:8080

BaseSSLURL=https://cswebserver.bloomu.edu:8443