# This file stores properties required by WeatherDb for MySQL
# Required properties are Server, Database, Username, and Password

# The IP address or resolvable hostname of the MySQL server
Server=148.137.66.197
# Name of the database to use on the MySQL server
Database=weatherproject
# Login information for the user that should be used by WeatherDb
Username=weather
Password=project

# Limit actions by UserTypes, **not completely implemented yet**
# For example, if the server somehow received a request from a student to
# change a Resource, it would fail. 
EnforcePermissions=False

# Enable debug logging and show output
Debug=True