# Using the table from http://www.computerhope.com/htmcolor.htm to get the color code
#Template for the common plot properties
#common.commonName.index=Index of common plot
#common.commonName.displayName=Name to display
#common.commonName.firstName=First variable name - must be the same as variable name
#common.commonName.secondName=Second variable name - must be the same as variable name
#common.commonName.firstType=First variable type
#common.commonName.secondType=Second variable type
#common.commonName.description=Full name for both variables
#common.commonName.firstUnits=First variable units
#common.commonName.secondUnits=Second variable units
#common.commonName.firstMin=First variable minimum
#common.commonName.firstMax=First variable maximum
#common.commonName.secondMin=Second variable minimum
#common.commonName.secondMax=Second variable maximum
#common.commonName.firstColor=First variable color
#common.commonName.secondColor=Second variable color
#common.commonName.used=If the variable is to be used

common.tempDew.index=1
common.tempDew.displayName=Temp/DP
common.tempDew.firstName=outsideTemperature
common.tempDew.secondName=dewPoint
common.tempDew.firstType=FLOAT
common.tempDew.secondType=FLOAT
common.tempDew.description=Temperature / Dew-Point
common.tempDew.firstUnits=\u00b0F
common.tempDew.secondUnits=\u00b0F
common.tempDew.firstMin=0
common.tempDew.firstMax=100
common.tempDew.secondMin=0
common.tempDew.secondMax=100
# Color Red = #FF0000
common.tempDew.firstColor=#FF0000
# Color Green = #00FF00
common.tempDew.secondColor=#00FF00
common.tempDew.used=Yes

common.tempRH.index=2
common.tempRH.displayName=Temp/RH
common.tempRH.firstName=outsideTemperature
common.tempRH.secondName=humidity
common.tempRH.firstType=FLOAT
common.tempRH.secondType=FLOAT
common.tempRH.description=Temperature / Relative Humidity
common.tempRH.firstUnits=\u00b0F
common.tempRH.secondUnits=%
common.tempRH.firstMin=0
common.tempRH.firstMax=100
common.tempRH.secondMin=0
common.tempRH.secondMax=100
# Color Red = #FF0000
common.tempRH.firstColor=#FF0000
# Color Blue = #0000FF
common.tempRH.secondColor=#0000FF
common.tempRH.used=Yes

common.wswd.index=3
common.wswd.displayName=WS/WD
common.wswd.firstName=windSpeed
common.wswd.secondName=windDirection
common.wswd.firstType=FLOAT
common.wswd.secondType=FLOAT
common.wswd.description=Wind Speed / Wind Direction
common.wswd.firstUnits=mph
common.wswd.secondUnits=\u00b0
common.wswd.firstMin=0
common.wswd.firstMax=80
common.wswd.secondMin=0
common.wswd.secondMax=360
# Color Purple= #800080
common.wswd.firstColor=#800080
# Color Red = #000000
common.wswd.secondColor=#000000
common.wswd.used=Yes

common.time.index=0
common.time.displayName=Time
common.time.description=Time
common.time.units=minutes
common.time.min=0
common.time.max=2400
common.time.color=-5297904
common.time.firstType=TIME
common.time.secondType=TIME
common.time.used=No
