# Using the table from http://www.computerhope.com/htmcolor.htm to get the color code
#Template for the common plot properties
#common.commonName.index=Index of common plot
#common.commonName.displayName=Name to display
#common.commonName.firstName=First variable name - must be the same as variable name
#common.commonName.secondName=Second variable name - must be the same as variable name
#common.commonName.firstType=First variable type
#common.commonName.secondType=Second variable type
#common.commonName.description=Full name for both variables
#common.commonName.firstUnits=First variable units
#common.commonName.secondUnits=Second variable units
#common.commonName.firstMin=First variable minimum
#common.commonName.firstMax=First variable maximum
#common.commonName.secondMin=Second variable minimum
#common.commonName.secondMax=Second variable maximum
#common.commonName.firstColor=First variable color
#common.commonName.secondColor=Second variable color
#common.commonName.used=If the variable is to be used

common.tempDew.index=1
common.tempDew.displayName=Temp/DP
common.tempDew.firstName=outsideTemperature
common.tempDew.secondName=dewPoint
common.tempDew.firstType=FLOAT
common.tempDew.secondType=FLOAT
common.tempDew.description=Temperature / Dew Point
common.tempDew.firstUnits=\u00b0F
common.tempDew.secondUnits=\u00b0F
common.tempDew.firstMin=-10
common.tempDew.firstMax=100
common.tempDew.secondMin=-10
common.tempDew.secondMax=100
# Color Red = #FF0000
common.tempDew.firstColor=#FF0000
# Color Green = #00FF00
common.tempDew.secondColor=#00FF00
common.tempDew.used=Yes

common.tempRH.index=2
common.tempRH.displayName=Temp/RH
common.tempRH.firstName=outsideTemperature
common.tempRH.secondName=humidity
common.tempRH.firstType=FLOAT
common.tempRH.secondType=FLOAT
common.tempRH.description=Temperature / Relative Humidity
common.tempRH.firstUnits=\u00b0F
common.tempRH.secondUnits=%
common.tempRH.firstMin=0
common.tempRH.firstMax=100
common.tempRH.secondMin=0
common.tempRH.secondMax=100
# Color Red = #FF0000
common.tempRH.firstColor=#FF0000
# Color Blue = #0000FF
common.tempRH.secondColor=#0000FF
common.tempRH.used=Yes

common.tempWC.index=3
common.tempWC.displayName=Temp/WC
common.tempWC.firstName=outsideTemperature
common.tempWC.secondName=windChill
common.tempWC.firstType=FLOAT
common.tempWC.secondType=FLOAT
common.tempWC.description=Temperature / Wind Chill
common.tempWC.firstUnits=\u00b0F
common.tempWC.secondUnits=\u00b0F
common.tempWC.firstMin=0
common.tempWC.firstMax=100
common.tempWC.secondMin=0
common.tempWC.secondMax=100
# Color Red = #FF0000
common.tempWC.firstColor=#FF0000
# Color Black = #000000
common.tempWC.secondColor=#000000
common.tempWC.used=Yes

common.tempOutIn.index=4
common.tempOutIn.displayName=In Temp/Out Temp
common.tempOutIn.firstName=outsideTemperature
common.tempOutIn.secondName=insideTemperature
common.tempOutIn.firstType=FLOAT
common.tempOutIn.secondType=FLOAT
common.tempOutIn.description=Outside / Inside Temperature
common.tempOutIn.firstUnits=\u00b0F
common.tempOutIn.secondUnits=\u00b0F
common.tempOutIn.firstMin=0
common.tempOutIn.firstMax=100
common.tempOutIn.secondMin=0
common.tempOutIn.secondMax=100
# Color Red = #FF0000
common.tempOutIn.firstColor=#FF0000
# Color Black = #000000
common.tempOutIn.secondColor=#000000
common.tempOutIn.used=Yes

common.barometer.index=7
common.barometer.displayName=BarSL/RB
common.barometer.firstName=barometerSL
common.barometer.secondName=rawBarometer
common.barometer.firstType=FLOAT
common.barometer.secondType=FLOAT
common.barometer.description=Barometer (Sea Level) / Raw Barometer
common.barometer.firstUnits=mb
common.barometer.secondUnits=mb
common.barometer.firstMin=900
common.barometer.firstMax=1050
common.barometer.secondMin=970
common.barometer.secondMax=1050
# Color Black= #000000
common.barometer.firstColor=#FF0000
# Color Dark Red = #C11B17
common.barometer.secondColor=#C11B17
common.barometer.used=Yes

common.wswc.index=9
common.wswc.displayName=WS/WC
common.wswc.firstName=windSpeed
common.wswc.secondName=windChill
common.wswc.firstType=INT
common.wswc.secondType=FLOAT
common.wswc.description=Wind Speed / Wind Chill
common.wswc.firstUnits=mph
common.wswc.secondUnits=\u00b0F
common.wswc.firstMin=0
common.wswc.firstMax=80
common.wswc.secondMin=-30
common.wswc.secondMax=80
# Color Purple= #800080
common.wswc.firstColor=#800080
# Color Red = #FF0000
common.wswc.secondColor=#FF0000
common.wswc.used=Yes

common.barSLWS.index=5
common.barSLWS.displayName=BarSL/WS
common.barSLWS.firstName=barometerSL
common.barSLWS.secondName=windSpeed
common.barSLWS.firstType=FLOAT
common.barSLWS.secondType=INT
common.barSLWS.description=Barometer (Sea Level) / Wind Speed
common.barSLWS.firstUnits=mb
common.barSLWS.secondUnits=mph
common.barSLWS.firstMin=970
common.barSLWS.firstMax=1050
common.barSLWS.secondMin=0
common.barSLWS.secondMax=80
# Color Black = #000000
common.barSLWS.firstColor=#000000
# Color Purple= #800080
common.barSLWS.secondColor=#FF0000
common.barSLWS.used=Yes

common.barSLWD.index=6
common.barSLWD.displayName=BarSL/WD
common.barSLWD.firstName=barometerSL
common.barSLWD.secondName=windDirection
common.barSLWD.firstType=FLOAT
common.barSLWD.secondType=FLOAT
common.barSLWD.description=Barometer (Sea Level) / Wind Direction
common.barSLWD.firstUnits=mb
common.barSLWD.secondUnits=\u00b0
common.barSLWD.firstMin=970
common.barSLWD.firstMax=1050
common.barSLWD.secondMin=0
common.barSLWD.secondMax=360
# Color Black = #000000
common.barSLWD.firstColor=#000000
# Color Purple= #800080
common.barSLWD.secondColor=#800080
common.barSLWD.used=Yes

common.wswd.index=8
common.wswd.displayName=WS/WD
common.wswd.firstName=windSpeed
common.wswd.secondName=windDirection
common.wswd.firstType=FLOAT
common.wswd.secondType=FLOAT
common.wswd.description=Wind Speed / Wind Direction
common.wswd.firstUnits=mph
common.wswd.secondUnits=\u00b0
common.wswd.firstMin=0
common.wswd.firstMax=80
common.wswd.secondMin=0
common.wswd.secondMax=360
# Color Purple= #800080
common.wswd.firstColor=#800080
# Color Red = #000000
common.wswd.secondColor=#000000
common.wswd.used=Yes

common.time.index=0
common.time.displayName=Time
common.time.description=Time
common.time.units=minutes
common.time.min=0
common.time.max=2400
common.time.color=-5297904
common.time.firstType=TIME
common.time.secondType=TIME
common.time.used=No
