constant.default.int=
constant.default.long=
constant.default.float=
constant.default.value=-1
constant.default.lf=\\n
constant.weatherstationtextfile.url=http://organizations.bloomu.edu/weather/01_DailySummaryToday/daily.txt

variable.time.index=0
variable.time.displayName=Time
variable.time.description=Time
variable.time.units=minutes
variable.time.min=0
variable.time.max=2400
variable.time.color=-5297904
variable.time.type=TIME
variable.time.used=

#Template for single variables
#Must be indexed the same as it comes from the server!
#variable.variableName.index=The index of the variable
#variable.variableName.displayName=The shorter variable name
#variable.variableName.description=The full variable name
#variable.variableName.units=The units the variable uses
#variable.variableName.min=The minimum value for the default range
#variable.variableName.max=The maximum value for the default range
#variable.variableName.color=The color of the trace to be graphed
#variable.variableName.type=The type the variable uses (int, float...)
#variable.variableName.common=May not be used anymore
#variable.variableName.used=Which variables are currently being used
#variable.variableName.spacing=The distance and frequency of the tick marks
#variable.variableName.ordering=The order in which the variables are displayed on the tab

# Using the table from http://www.computerhope.com/htmcolor.htm to get the color code
variable.windDirection.index=1
variable.windDirection.displayName=Wind Direction
variable.windDirection.description=Wind Direction
variable.windDirection.units=\u00b0
variable.windDirection.min=0
variable.windDirection.max=360
# Color Purple = #800080
variable.windDirection.color=#800080
variable.windDirection.type=INT
variable.windDirection.common=Wind
variable.windDirection.used=Yes
variable.windDirection.spacing=2
variable.windDirection.ordering=5

variable.windSpeed.index=2
variable.windSpeed.displayName=Wind Speed
variable.windSpeed.description=Wind Speed
variable.windSpeed.units=mph
variable.windSpeed.min=0
variable.windSpeed.max=80
# Color Purple = #800080
variable.windSpeed.color=#800080
variable.windSpeed.type=INT
variable.windSpeed.common=Wind
variable.windSpeed.used=Yes
variable.windSpeed.spacing=5
variable.windSpeed.ordering=4

variable.windGust.index=3
variable.windGust.displayName=Wind Gust
variable.windGust.description=Wind Gust
variable.windGust.units=mph
variable.windGust.min=0
variable.windGust.max=100
variable.windGust.color=-16777216
variable.windGust.type=INT
variable.windGust.common=Wind
variable.windGust.used=No
variable.windGust.spacing=5

variable.humidity.index=4
variable.humidity.displayName=Relative Humidity
variable.humidity.description=Humidity
variable.humidity.units=%
variable.humidity.min=0
variable.humidity.max=100
# Color Blue = #0000FF
variable.humidity.color=#0000FF
variable.humidity.type=FLOAT
variable.humidity.common=Temperature
variable.humidity.used=Yes
variable.humidity.spacing=5
variable.humidity.ordering=2

variable.insideTemperature.index=5
variable.insideTemperature.displayName=Temp In
variable.insideTemperature.description=Inside Temperature
variable.insideTemperature.units=\u00b0F
variable.insideTemperature.min=0
variable.insideTemperature.max=100
# Color Red = #FF0000
variable.insideTemperature.color=#FF0000
variable.insideTemperature.type=FLOAT
variable.insideTemperature.common=Temperature
variable.insideTemperature.used=Yes
variable.insideTemperature.spacing=5
variable.insideTemperature.ordering=10

variable.outsideTemperature.index=6
variable.outsideTemperature.displayName=Temperature
variable.outsideTemperature.description=Outside Temperature
variable.outsideTemperature.units=\u00b0F
variable.outsideTemperature.min=0
variable.outsideTemperature.max=100
# Color Red = #FF0000
variable.outsideTemperature.color=#FF0000
variable.outsideTemperature.type=FLOAT
variable.outsideTemperature.common=Temperature
variable.outsideTemperature.used=Yes
variable.outsideTemperature.spacing=5
variable.outsideTemperature.ordering=0

variable.rawBarometer.index=7
variable.rawBarometer.displayName=Raw Barom
variable.rawBarometer.description=Raw Barometer
variable.rawBarometer.units=mb
variable.rawBarometer.min=900
variable.rawBarometer.max=1050
variable.rawBarometer.color=-2648952
variable.rawBarometer.type=FLOAT
variable.rawBarometer.common=Pressure
variable.rawBarometer.used=No
variable.rawBarometer.spacing=5
variable.rawBarometer.ordering=100

variable.totalRainfall.index=8
variable.totalRainfall.displayName=Tot Rain
variable.totalRainfall.description=Total Rainfall
variable.totalRainfall.units=in
variable.totalRainfall.min=0
variable.totalRainfall.max=10
variable.totalRainfall.color=-3090444
variable.totalRainfall.type=FLOAT
variable.totalRainfall.common=Rainfall
variable.totalRainfall.used=No
variable.totalRainfall.spacing=5
variable.totalRainfall.ordering=100

variable.evapotranspiration.index=9
variable.evapotranspiration.displayName=ET
variable.evapotranspiration.description=Evapotranspiration
variable.evapotranspiration.units=in
variable.evapotranspiration.min=0
variable.evapotranspiration.max=2000
variable.evapotranspiration.color=-6180888
variable.evapotranspiration.type=FLOAT
variable.evapotranspiration.common=No Group
variable.evapotranspiration.used=No
variable.evapotranspiration.spacing=5
variable.evapotranspiration.ordering=100

variable.uvRadiation.index=10
variable.uvRadiation.displayName=UV
variable.uvRadiation.description=UV
variable.uvRadiation.units=Watts/Square Meter
variable.uvRadiation.min=0
variable.uvRadiation.max=1350
# Color Dark Orange = #E56717
variable.uvRadiation.color=#E56717
variable.uvRadiation.type=FLOAT
variable.uvRadiation.common=Solar
variable.uvRadiation.used=No
variable.uvRadiation.spacing=1
variable.uvRadiation.ordering=100

variable.solar.index=11
variable.solar.displayName=Solar Radiation
variable.solar.description=Solar Radiation
variable.solar.units=W/sqm
variable.solar.min=0
variable.solar.max=1350
variable.solar.color=-4414920
variable.solar.type=INT
variable.solar.common=Solar
variable.solar.used=Yes
variable.solar.spacing=5
variable.solar.ordering=6

variable.windChill.index=12
variable.windChill.displayName=Wind Chill
variable.windChill.description=Wind Chill
variable.windChill.units=\u00b0F
variable.windChill.min=0
variable.windChill.max=100
# Color Red = #FF0000
variable.windChill.color=#FF0000
variable.windChill.type=FLOAT
variable.windChill.common=Temperature
variable.windChill.used=Yes
variable.windChill.spacing=2
variable.windChill.ordering=9

variable.insideHeatIndex.index=13
variable.insideHeatIndex.displayName=Heat Ix In
variable.insideHeatIndex.description=Inside Heat Index
variable.insideHeatIndex.units=\u00b0F
variable.insideHeatIndex.min=0
variable.insideHeatIndex.max=100
variable.insideHeatIndex.color=-2207460
variable.insideHeatIndex.type=FLOAT
variable.insideHeatIndex.common=Heat Index
variable.insideHeatIndex.used=No
variable.insideHeatIndex.spacing=5
variable.insideHeatIndex.ordering=100

variable.outsideHeatIndex.index=14
variable.outsideHeatIndex.displayName=Heat Ix
variable.outsideHeatIndex.description=Outside Heat Index
variable.outsideHeatIndex.units=\u00b0F
variable.outsideHeatIndex.min=0
variable.outsideHeatIndex.max=100
# Color Red = #FF0000
variable.outsideHeatIndex.color=#FF0000
variable.outsideHeatIndex.type=FLOAT
variable.outsideHeatIndex.common=Heat Index
variable.outsideHeatIndex.used=Yes
variable.outsideHeatIndex.spacing=5
variable.outsideHeatIndex.ordering=11

variable.dewPoint.index=15
variable.dewPoint.displayName=Dew Point
variable.dewPoint.description=Dew Point
variable.dewPoint.units=\u00b0F
variable.dewPoint.min=0
variable.dewPoint.max=100
# Color Green = #00FF00
variable.dewPoint.color=#00FF00
variable.dewPoint.type=FLOAT
variable.dewPoint.common=Temperature
variable.dewPoint.used=Yes
variable.dewPoint.spacing=5
variable.dewPoint.ordering=1

variable.barometerSL.index=16
variable.barometerSL.displayName=Pressure at Sea Level
variable.barometerSL.description=Barometer at Sea Level
variable.barometerSL.units=mb
variable.barometerSL.min=970
variable.barometerSL.max=1050
# Color Black = #000000
variable.barometerSL.color=#000000
variable.barometerSL.type=FLOAT
variable.barometerSL.common=Pressure
variable.barometerSL.used=Yes
variable.barometerSL.spacing=5
variable.barometerSL.ordering=3

variable.pressureAltitude.index=17
variable.pressureAltitude.displayName=Press Alt
variable.pressureAltitude.description=Pressure Altitude
variable.pressureAltitude.units=ft
variable.pressureAltitude.min=0
variable.pressureAltitude.max=2000
variable.pressureAltitude.color=-7946856
variable.pressureAltitude.type=INT
variable.pressureAltitude.common=Pressure
variable.pressureAltitude.used=No
variable.pressureAltitude.spacing=5
variable.pressureAltitude.ordering=100

variable.cloudBase.index=18
variable.cloudBase.displayName=Cloud Base
variable.cloudBase.description=Cloud Base Height
variable.cloudBase.units=
variable.cloudBase.min=0
variable.cloudBase.max=15000
# Color Black = #000000
variable.cloudBase.color=#000000
variable.cloudBase.type=INT
variable.cloudBase.common=No Group
variable.cloudBase.used=Yes
variable.cloudBase.spacing=5
variable.cloudBase.ordering=12

variable.densityAltitude.index=19
variable.densityAltitude.displayName=Dens Alt
variable.densityAltitude.description=Density Altitude
variable.densityAltitude.units=ft
variable.densityAltitude.min=0
variable.densityAltitude.max=2000
variable.densityAltitude.color=-8829840
variable.densityAltitude.type=INT
variable.densityAltitude.common=Pressure
variable.densityAltitude.used=No
variable.densityAltitude.spacing=5
variable.densityAltitude.ordering=100

variable.virtualTemperature.index=20
variable.virtualTemperature.displayName=Virt Temp
variable.virtualTemperature.description=Virtual Temperature
variable.virtualTemperature.units=\u00b0F
variable.virtualTemperature.min=0
variable.virtualTemperature.max=100
variable.virtualTemperature.color=-9271332
variable.virtualTemperature.type=FLOAT
variable.virtualTemperature.common=No Group
variable.virtualTemperature.used=No
variable.virtualTemperature.spacing=5
variable.virtualTemperature.ordering=100

variable.vaporPressure.index=21
variable.vaporPressure.displayName=Vapor Press
variable.vaporPressure.description=Vapor Pressure
variable.vaporPressure.units=mb
variable.vaporPressure.min=0
variable.vaporPressure.max=15
# Color Black = #000000
variable.vaporPressure.color=#000000
variable.vaporPressure.type=FLOAT
variable.vaporPressure.common=Pressure
variable.vaporPressure.used=Yes
variable.vaporPressure.spacing=3
variable.vaporPressure.ordering=13


variable.dailyRainfall.index=22
variable.dailyRainfall.displayName=Daily Rainfall Total
variable.dailyRainfall.description=Daily Rainfall
variable.dailyRainfall.units=in
variable.dailyRainfall.min=0
variable.dailyRainfall.max=3
# Color Aqua = #79BAEC
variable.dailyRainfall.color=#79BAEC
variable.dailyRainfall.type=FLOAT
variable.dailyRainfall.common=Rainfall
variable.dailyRainfall.used=Yes
variable.dailyRainfall.spacing=5
variable.dailyRainfall.ordering=8

variable.hourlyRainfall.index=23
variable.hourlyRainfall.displayName=HourRain
variable.hourlyRainfall.description=Hourly Rainfall
variable.hourlyRainfall.units=in
variable.hourlyRainfall.min=0
variable.hourlyRainfall.max=10
variable.hourlyRainfall.color=-10595808
variable.hourlyRainfall.type=FLOAT
variable.hourlyRainfall.common=Rainfall
variable.hourlyRainfall.used=No
variable.hourlyRainfall.spacing=5
variable.hourlyRainfall.ordering=100

variable.24HourRainfall.index=24
variable.24HourRainfall.displayName=24HrRain
variable.24HourRainfall.description=24 Hour Rainfall
variable.24HourRainfall.units=in
variable.24HourRainfall.min=0
variable.24HourRainfall.max=10
variable.24HourRainfall.color=-11037300
variable.24HourRainfall.type=FLOAT
variable.24HourRainfall.common=Rainfall
variable.24HourRainfall.used=No
variable.24HourRainfall.spacing=5
variable.24HourRainfall.ordering=100

variable.rainfallRate.index=25
variable.rainfallRate.displayName=RainRate
variable.rainfallRate.description=Rainfall Rate
variable.rainfallRate.units=in/hr
variable.rainfallRate.min=0
variable.rainfallRate.max=3
# Color Aqua = #79BAEC
variable.rainfallRate.color=#79BAEC
variable.rainfallRate.type=FLOAT
variable.rainfallRate.common=Rainfall
variable.rainfallRate.used=Yes
variable.rainfallRate.spacing=5
variable.rainfallRate.ordering=7

variable.windRun.index=26
variable.windRun.displayName=Wind Run
variable.windRun.description=Wind Run
variable.windRun.units=miles
variable.windRun.min=0
variable.windRun.max=100
variable.windRun.color=-11920284
variable.windRun.type=INT
variable.windRun.common=No Group
variable.windRun.used=No
variable.windRun.spacing=5
variable.windRun.ordering=100

variable.degreesHeating.index=27
variable.degreesHeating.displayName=Deg Heat
variable.degreesHeating.description=Degrees Heating
variable.degreesHeating.units=\u00b0F
variable.degreesHeating.min=0
variable.degreesHeating.max=100
variable.degreesHeating.color=-12361776
variable.degreesHeating.type=FLOAT
variable.degreesHeating.common=Heat Index
variable.degreesHeating.used=No
variable.degreesHeating.spacing=5
variable.degreesHeating.ordering=100

variable.degreesCooling.index=28
variable.degreesCooling.displayName=Deg Cool
variable.degreesCooling.description=Degrees Cooling
variable.degreesCooling.units=\u00b0F
variable.degreesCooling.min=0
variable.degreesCooling.max=100
variable.degreesCooling.color=-12803268
variable.degreesCooling.type=FLOAT
variable.degreesCooling.common=Heat Index
variable.degreesCooling.used=No
variable.degreesCooling.spacing=5
variable.degreesCooling.ordering=100

variable.moonPhase.index=29
variable.moonPhase.displayName=Moon Phase
variable.moonPhase.description=Moon Phase
variable.moonPhase.units=
variable.moonPhase.min=0
variable.moonPhase.max=29.5
variable.moonPhase.color=-13686252
variable.moonPhase.type=FLOAT
variable.moonPhase.common=Solar
variable.moonPhase.used=No
variable.moonPhase.spacing=5
variable.moonPhase.ordering=100

variable.monthlyRainfall.index=30
variable.monthlyRainfall.displayName=MonthRain
variable.monthlyRainfall.description=Monthly Rainfall
variable.monthlyRainfall.units=in
variable.monthlyRainfall.min=0
variable.monthlyRainfall.max=10
variable.monthlyRainfall.color=-14127744
variable.monthlyRainfall.type=FLOAT
variable.monthlyRainfall.common=Monthly
variable.monthlyRainfall.used=No
variable.monthlyRainfall.spacing=5
variable.monthlyRainfall.ordering=100

variable.monthlyDegreesHeating.index=31
variable.monthlyDegreesHeating.displayName=DegHeat Mo
variable.monthlyDegreesHeating.description=Monthly Degrees Heating
variable.monthlyDegreesHeating.units=\u00b0F
variable.monthlyDegreesHeating.min=0
variable.monthlyDegreesHeating.max=10
variable.monthlyDegreesHeating.color=-14569236
variable.monthlyDegreesHeating.type=FLOAT
variable.monthlyDegreesHeating.common=Monthly
variable.monthlyDegreesHeating.used=No
variable.monthlyDegreesHeating.spacing=5
variable.monthlyDegreesHeating.ordering=100

variable.monthlyDegreesCooling.index=32
variable.monthlyDegreesCooling.displayName=DegCool Mo
variable.monthlyDegreesCooling.description=Monthly Degrees Cooling
variable.monthlyDegreesCooling.units=\u00b0F
variable.monthlyDegreesCooling.min=0
variable.monthlyDegreesCooling.max=100
variable.monthlyDegreesCooling.color=-15010728
variable.monthlyDegreesCooling.type=FLOAT
variable.monthlyDegreesCooling.common=Monthly
variable.monthlyDegreesCooling.used=No
variable.monthlyDegreesCooling.spacing=5
variable.monthlyDegreesCooling.ordering=100

variable.monthlyWindRun.index=33
variable.monthlyWindRun.displayName=WindRun Mo
variable.monthlyWindRun.description=Monthly Wind Run
variable.monthlyWindRun.units=miles
variable.monthlyWindRun.min=0
variable.monthlyWindRun.max=50
variable.monthlyWindRun.color=-15452220
variable.monthlyWindRun.type=INT
variable.monthlyWindRun.common=Monthly
variable.monthlyWindRun.used=No
variable.monthlyWindRun.spacing=5
variable.monthlyWindRun.ordering=100

variable.yearlyDegreesHeating.index=34
variable.yearlyDegreesHeating.displayName=DegHeat Yr
variable.yearlyDegreesHeating.description=Yearly Degrees Heating
variable.yearlyDegreesHeating.units=\u00b0F
variable.yearlyDegreesHeating.min=0
variable.yearlyDegreesHeating.max=100
variable.yearlyDegreesHeating.color=-15893712
variable.yearlyDegreesHeating.type=FLOAT
variable.yearlyDegreesHeating.common=Yearly
variable.yearlyDegreesHeating.used=No
variable.yearlyDegreesHeating.spacing=5
variable.yearlyDegreesHeating.ordering=100

variable.yearlyDegreesCooling.index=35
variable.yearlyDegreesCooling.displayName=DegCool Yr
variable.yearlyDegreesCooling.description=Yearly Degrees Cooling
variable.yearlyDegreesCooling.units=\u00b0F
variable.yearlyDegreesCooling.min=0
variable.yearlyDegreesCooling.max=100
variable.yearlyDegreesCooling.color=-16335204
variable.yearlyDegreesCooling.type=FLOAT
variable.yearlyDegreesCooling.common=Yearly
variable.yearlyDegreesCooling.used=No
variable.yearlyDegreesCooling.spacing=5
variable.yearlyDegreesCooling.ordering=100

variable.yearlyWindRun.index=36
variable.yearlyWindRun.displayName=WindRun Yr
variable.yearlyWindRun.description=Yearly Wind Run
variable.yearlyWindRun.units=miles
variable.yearlyWindRun.min=0
variable.yearlyWindRun.max=100
variable.yearlyWindRun.color=-166776696
variable.yearlyWindRun.type=INT
variable.yearlyWindRun.common=Yearly
variable.yearlyWindRun.used=No
variable.yearlyWindRun.spacing=5
variable.yearlyWindRun.ordering=100
