# To change this template, choose Tools | Templates
# and open the template in the editor.

#set up default settings to be drawn
default.divisions=1
default.numDefaultResources=3
default.resource1=BU Weather Station
default.resource2=BU Webcam
default.resource3=National Radar
default.rangeList=Day,Week,Month,Year,Custom Range

#set up default day settings
day.label=Day
day.divisions=24
day.promptMethod=dialog
day.prompt.showYear=true
day.prompt.showMonth=true
day.prompt.showDay=true

#set up default week settings
week.label=Week
week.divisions=7
week.promptMethod=date selection

#set up default month settings
month.label=Month
month.promptMethod=dialog
month.prompt.showYear=true
month.prompt.showMonth=true
month.prompt.showDay=false

#set up default year settings
year.label=Year
year.divisions=12
year.minyear=2006
year.promptMethod=dialog
year.prompt.showYear=true
year.prompt.showMonth=false
year.prompt.showDay=false


#set up default custom range settings
custom_range.label=Custom Range
custom_range.promptMethod=date selection
