#Use this file to store all general project properties.
0=No Error Message
LogFileBase=WeatherError
LogFileExt=.log
ExceptionPropertiesLocation=config/WeatherExceptionProperties.properties
#retrievalHost=127.0.0.1
#retrievalHost=148.137.66.202
#storageHost=weatherproject.buad.bloomu.edu
#148.137.66.226 test server 148.137.66.202 real server
#storageHost=148.137.66.202
storageHost=148.137.66.197
storagePort=9002
storageRootFolder=c:/Resources
storageDefaultTimeout=4000
#retrievalHost=weatherproject.buad.bloomu.edu
retrievalHost=148.137.66.197
retrievalPort=9001
#movieHost=weatherproject.buad.bloomu.edu
movieHost=148.137.66.197
moviePort=9003
#WeatherDbSystem
weatherDbHost=148.137.66.226
weatherDbPort=9010
#specifies the maximum number of simultaneous connections open to the server
weatherDbMaxConnections=2
wdbTimeout=10
#Storage server properties
corePoolSize=7
maxPoolSize=25
dbmsClassName=weather.common.dbms.MySQLImpl
#storageClassname=weather.serverside.applicationimpl.StorageControlSystemImpl
adminClassName=weather.clientside.applicationimpl.AdminControlImpl
clientClassName=weather.clientside.applicationimpl.ClientControlImpl
retrievalClassName=weather.serverside.applicationimpl.DataRetrievalSystemImpl
#The next one is not yet used in the program. Remove this comment when used. 
movieMakerCLassName= weather.serverside.applicationimpl.MovieMakerSystemImpl
#This value is -5 because we are 5 time zones west of GMT -- Used for sunrise and sunset times
timeZone=-5
#daylightOffset is in minutes -- time before sunrise and after sunset to get data.
# 60 is the max value allowed in our program
# 0 is the min value allowed in our program
daylightOffset=60
#The number of minutes it takes to create movies after an hour's worth of pictures are available.
minutesToCutoff=5
#This is the maximum number of days the user will be able to load at one time.
maxNumberOfDaysToLoad=3
#The initial data to plot -- must be the variable key as found in
#BUWeatherStation.properties
initialPlotDataTrace=outsideTemperature
#The number of minutes to average Wind Direction multiplied by the number of days
windDirectionAverage=5
#ResourceRetrieverRunnable settings
consecutiveMissedAttemptsErrorThresholdDefault=7
consecutiveMissedAttemptsErrorThresholdCamera=30
consecutiveMissedAttemptsErrorThresholdMapLoop=7
consecutiveMissedAttemptsErrorThresholdUnknownResourceType=7
#Number of minutes of grace to give the storage system when retrieving resources
rangeRetrieveGracePeriod=5
#Email settings
SMTP_HOST_NAME=out.bloomu.edu
SMTP_HOST_PORT=25
SMTP_AUTH_USER=
SMTP_AUTH_PWD=
ADMIN_EMAIL=cjones@bloomu.edu
#the type of movie the client is using
MOVIE_FORMAT=mov
#MOVIE_FORMAT=avi
#Number of AVI videos to keep, the number is the most recent created in each directory.
MAX_LOCAL_AVI_TO_KEEP=30
#serverside property -- JVM size in bits, are we running on a 32 or 64 bit JVMs. 
#This may determine which movie formats we can make. Some of our software only runs in 32 bit JVMs.
MOVIE_MAKER_JVM_SIZE=32
#MOVIE_MAKER_JVM_SIZE=64
#serverside property, the desired time length of movies to be created, in seconds
MOVIE_LENGTH=6
#serverside property, movie creation size settings.
# allow only one instance of MOVIE_SIZE to be uncommented.
# default determines movie size from image size.
MOVIE_SIZE=default
#MOVIE_SIZE=628x376
#MOVIE_SIZE=640x480
#MOVIE_SIZE=1024x768
#MOVIE_SIZE=1280x960
#the desired frame rate for videos that require the duplication of images.
MOVIE_PADDED_FRAMERATE=30
#example FFMPEG_PATH=C:\\ffmpeg\\bin\\
FFMPEG_PATH=C:\\ffmpeg\\bin\\
FFMPEG_VCODEC=libx264
FFMPEG_FFPRESET_PATH=\"C:\\ffmpeg\\bin\\weatherproject.ffpreset\"
#32 bit VLC Installation Path -- normal for 64 bit machines
#VLC_PATH=C:\\Program Files (x86)\\VideoLAN\\VLC
# 32 bit VLC Installation Path for 32 bit machines
VLC_PATH=C:\\Program Files\\VideoLAN\\VLC
#The default format for displaying dates in comboBoxes
dateFormatString=MM-dd-yyyy
#Property files
WEATHER_STATION_PATH=config/weather_stations/
WUndergroundTwoVariables=WUndergroundTwoVariables.properties
BUWeatherStation=BUWeatherStation.properties
BUWeatherStationTwoVariables=BUWeatherStationTwoVariables.properties
BUWeatherStationInputFormat=BUWeatherstationInputFormat.properties
WUnderground-nosolar=WUnderground-nosolar.properties
WUnderground=WUnderground.properties
#Charting software.
CHART_TYPE=J_FREE_CHART

