#File extensions
Bookmark=.wpbi
Event=.wpbe
#The amount of tries a user gets at logging in before the program shuts down
maxFailedLogins=5

#Attribution information
attributions = attributions1
attributions1 = Uses icons from \"Fugue Icons\" by Yusuke Kamiyamane <p@yusukekamiyamane.com>\nUses icons from \"Diagona Icons\" by Yusuke Kamiyamane <p@yusukekamiyamane.com>

#Author information
about = Developed by Bloomsburg University's Software Engineering Class.
#Group members by year.
2012 = \n\tAlinson Antony \n\tNicole Burfeind \n\tThomas Crouse \n\tJustin Enslin \n\tJustin Gamble \n\tMitchell Gordner \n\tNathan Hartzler \n\tJohn Lenhart \n\tShane Levengood \n\tEric Lowrie \n\tZachary Rothweiler \n\tLucas Stine \n\tTy Vanderstappen \n\tChris Vitello \n\tBingchen Yan
2011 = \n\tDan Balthaser \n\tRod Cano \n\tKai Cui \n\tTrevor Erdley \n\tAlex Funk \n\tOliver Ghingold \n\tJoe Horro \n\tScott Kiedeisch \n\tMatt Krutsick \n\tMike Nacko \n\tWayne Nilsen \n\tEric Subach
2010 = \n\tCody Brady \n\tBrandon Bendigo \n\tAndrew Bennett \n\tDustin Jones \n\tRyan Kelly \n\tIoulia Lee \n\tXianrui Meng \n\tJoe Van Lente
2009 = \n\tJoe Sharp \n\tPaul Thompson \n\tJason Hunter \n\tChris Mertens \n\tBrandon McKenzie \n\tJoshua Gentle \n\tOra Merkel \n\tMartin Parr \n\tFen Qin \n\tJohn Anderson
2008 = \n\tDan Wieand \n\tCraig Nichols \n\tMike Graboske  \n\tTom Hand \n\tTyler Lusby \n\tCasey Twigg \n\tBill Katsak \n\tDave Reichert \n\tDavid Moser \n\tChad Hall \n\tShawn Hicks \n\tRichard Stepanski \n\tSteve Rhein
2007 = \n\tAnthony Tersine \n\tMatthew Rhoades \n\tPaul Zipko \n\tMatthew Rhoades \n\tPaul Zipko \n\tChad Betts \n\tJacob Kelly
groups = 2012,2011,2010,2009,2008,2007
2008Picture = CS_Pic_Spring2008.jpg
2008PicDesc = From left to right: Tyler Lusby, Casey Twigg,Craig Nichols,Bill Katsak,Dan Wieand,\
\n\tChad Hall,Dave Moser,Dave Reichert, Tom Hand, Mike Graboske
sunText = This project was supported by a grant from the Sun Microsystems Academic Excellence Grant Program.

#About window links
weatherAppHomePage = <html><a href="http://organizations.bloomu.edu/weather/viewer" align = right>BU Weather Application Home Page</a></html>
oracle = <html><a href="http://www.oracle.com/us/technologies/java" align = right>Oracle Corporation</a></html>
classPictures = <html><a href="ClassPictures.html" align = right>Developers' Pictures</a></html>
buWeatherDen = <html><a href="http://weather.bloomu.edu" align = right>BU Weather Den</a></html>


#following set max length to the drop down in daily diary.
DailyDiaryDropdownListMaxLength=10
