storageRootFolder=E:

#specifies the maximum number of simultaneous connections open to the server
weatherDbMaxConnections=2

#Storage server properties
corePoolSize=15
maxPoolSize=25

#ResourceRetrieverRunnable settings
consecutiveMissedAttemptsErrorThresholdDefault=7
consecutiveMissedAttemptsErrorThresholdCamera=30
consecutiveMissedAttemptsErrorThresholdMapLoop=7
consecutiveMissedAttemptsErrorThresholdUnknownResourceType=7

#example FFMPEG_PATH=C:\\ffmpeg\\bin\\
FFMPEG_PATH=C:\\ffmpeg\\bin\\
FFMPEG_VCODEC=libx264
#FFMPEG_FFPRESET_PATH=\"C:\\ffmpeg\\bin\\weatherproject.ffpreset\"
FFMPEG_FFPRESET_PATH=C:\\ffmpeg\\bin\\weatherproject.ffpreset

#Target file size for generating mp4 movies in kilobytes.
#1MB
#MP4_FILE_SIZE=1024
#2MB
MP4_FILE_SIZE=2048
#Constant Rate Factor for AVI movies.
AVI_CRF=22

#The minimum no. of hour-long videos the old video maker needs to make a video.
OLD_VIDEO_MINIMUM=6
